#supervisord.conf

[supervisord]
nodaemon = true

[program:apache2]
command=/usr/sbin/apache2ctl start
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysqld]
command = /usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=5


