#supervisord.conf

[supervisord]
nodaemon = true

[program:apache2]
command=/bin/bash -c "source $APACHE_ENVVARS && exec /usr/sbin/apache2 -DFOREGROUND"
autostart=true
autorestart=true
priority=10
stdout_events_enabled=true
stderr_events_enabled=true

[program:mysqld]
command = /usr/bin/mysqld_safe
autostart=true
autorestart=true
priority=5


